{
    "manifest_version": 3, 
    "name": "pikatab", 
    "version": "1.0",
    "description": "new tab with random pokemon", 
    "chrome_url_overrides": {
      "newtab": "./src/index.html" 
    },
    "permissions": [
        "bookmarks",
        "search"
    ],
    "background": {
        "service_worker": "./src/index.js"
    },
    "action": {
        "default_popup": "./src/settings/options.html"
    },
    "icons": {
        "48": "./src/media/null.png",
        "128": "./src/favicon.ico"
    }
  }